sonar.verbose=false
sonar.sourceEncoding=UTF-8
sonar.branch.longLivedBranches.regex=master
#sonar.organization=partenamut-opi
sonar.projectKey=firebase-admin-seeder
sonar.projectName=firebase-admin-seeder
sonar.sources=bin,src
sonar.exclusions=**/*.json,components/header/Menu.config.ts
sonar.scm.enable=true
sonar.scm.provider=git

# Tests
sonar.tests=test
sonar.test.inclusions=**/*.spec.*
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# git feedback config
#sonar.gitlab.url=https://gitlab.com
#sonar.gitlab.json_mode=CODECLIMATE
#sonar.gitlab.failure_notification_mode=commit-status
#sonar.gitlab.query_max_retry=50
#sonar.gitlab.query_wait=1000

# ================================================
# these should be in CI config (gitlab or bitrise)
# ================================================
sonar.host.url=https://sonarqube.van-hemmen.com
# this token is for sending data to sonar
#sonar.login=<token of the sonar project>

# these allow to have feedback on gitlab commit and MR and
# add a step to the CI allowing to block in case a quality gate fails
# sonar.gitlab.commit_sha=<The commit revision for which project is built>
# sonar.gitlab.ref_name=<The branch or tag name for which project is built>
# sonar.gitlab.project_id=15517466 # <The unique id of the current project that GitLab CI uses internally>

# these allow to use the multi branch plugin
# sonar.branch.name=<The branch or tag name for which project is built>
# sonar.branch.target=<parent branch name. Ignore this parameter for master branch>

# Wait for QG result (value set to `false` if not specified)
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
